Re-enable rx fifo buffer checks.

LTIBName: linux-2.6.25-m547x-8x-fec-rxfifo-check
Acked-by: Kurt Mahan <kmahan@freescale.com>
Signed-off-by: Shrek Wu <b16972@freescale.com>
--- a/drivers/net/fec/fec.c	2008-08-08 15:45:10.000000000 -0600
+++ b/drivers/net/fec/fec.c	2008-08-08 15:45:44.000000000 -0600
@@ -941,9 +941,9 @@
 {
 	struct fec_priv *fp = netdev_priv(dev);
 	struct sk_buff *skb;
+	int i;
 
 	fp->fecpriv_rxflag = 1;
-/*
 	// Some buffers can be missed
 	if(!(fp->fecpriv_rxdesc[fp->fecpriv_current_rx].statCtrl & MCD_FEC_END_FRAME))
 	{
@@ -961,7 +961,7 @@
 			return;
 		}
 	}
-*/
+
 	for (; fp->fecpriv_rxdesc[fp->fecpriv_current_rx].statCtrl & MCD_FEC_END_FRAME;	fp->fecpriv_current_rx = (fp->fecpriv_current_rx + 1) & FEC_RX_INDEX_MASK) {
 	    if( (fp->fecpriv_rxdesc[fp->fecpriv_current_rx].length <= FEC_MAXBUF_SIZE) &&
 		    (fp->fecpriv_rxdesc[fp->fecpriv_current_rx].length > 4)) { /* --tym-- */
