From cc195b2fbee9575d55bd73b38269891d997f399b Mon Sep 17 00:00:00 2001
From: Kurt Mahan <kmahan@freescale.com>
Date: Wed, 3 Dec 2008 11:02:11 -0700
Subject: [PATCH] Fix MMAP userspace writable.

Re-added line I accidentally deleted.

Signed-off-by: Kurt Mahan <kmahan@freescale.com>
LTIBName: mcfv4e-mmap-writable
---
 include/asm-m68k/cf_pgtable.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/include/asm-m68k/cf_pgtable.h b/include/asm-m68k/cf_pgtable.h
index 9e9debc..c76ab16 100644
--- a/include/asm-m68k/cf_pgtable.h
+++ b/include/asm-m68k/cf_pgtable.h
@@ -150,6 +150,7 @@
 #define __S011	__pgprot(CF_PAGE_VALID \
 			 | CF_PAGE_ACCESSED \
 			 | CF_PAGE_SHARED \
+			 | CF_PAGE_WRITABLE \
 			 | CF_PAGE_READABLE)
 #define __S111	__pgprot(CF_PAGE_VALID \
 			 | CF_PAGE_ACCESSED \
-- 
1.6.0.1

