From ff3d02768c1cbfbc1f0f07db4aef3d500101e4a7 Mon Sep 17 00:00:00 2001
From: Kurt Mahan <kmahan@freescale.com>
Date: Fri, 15 Feb 2008 15:34:06 -0700
Subject: [PATCH] Add generic lock header.

LTIBName: mcfv4e-bitops-lock-hdr
Signed-off-by: Kurt Mahan <kmahan@freescale.com>
---
 include/asm-m68k/bitops.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/include/asm-m68k/bitops.h b/include/asm-m68k/bitops.h
index 9617178..ad62ad1 100644
--- a/include/asm-m68k/bitops.h
+++ b/include/asm-m68k/bitops.h
@@ -832,6 +832,7 @@ static  __inline__ int fls(int x)
 #include <asm-generic/bitops/fls64.h>
 #include <asm-generic/bitops/sched.h>
 #include <asm-generic/bitops/hweight.h>
+#include <asm-generic/bitops/lock.h>
 
 #define minix_find_first_zero_bit(addr, size)	find_next_zero_bit((addr), \
 							(size), 0)
-- 
1.5.6

